buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'android'

apply from: '../Configs/gradle/android.gradle'

android {

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {

    }

    androidAutoVersion(defaultConfig, "2.7.")

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile project(':Lima1')
        compile project(':emulatorview')
        compile project(':aFileChooser')
        compile project(':BasePlugin')
        compile 'com.android.support:appcompat-v7:20.0.+'
    }
    
    // NOTE: We are using the old folder structure to also support Eclipse
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDir 'native'
        }
    }
    signingConfigs {
        debug {
        }
        release {
        }
    }
    androidSetupSignConfig(signingConfigs.debug)
    androidSetupSignConfig(signingConfigs.release)

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
