<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/top_bar"
        android:layout_weight="0"
        android:background="@drawable/bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/button_bar_layout"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="?android:attr/actionBarDivider"
            android:dividerPadding="12dip"
            android:gravity="center_vertical" 
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:id="@+id/h_main_layout"
        android:layout_weight="1"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/left_bar"
            android:visibility="gone"
            android:layout_weight="0"
            android:background="@drawable/bar_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main_layout">
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/right_bar"
            android:visibility="gone"
            android:layout_weight="0"
            android:background="@drawable/bar_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </HorizontalScrollView>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/bottom_bar"
        android:visibility="gone"
        android:layout_weight="0"
        android:background="@drawable/bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </HorizontalScrollView>
</LinearLayout>
