<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/main_drawer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/VimTheme"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <HorizontalScrollView
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                style="@style/Widget.AppCompat.ActionBar"
                >

            <LinearLayout
                    android:id="@+id/button_bar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_divider_holo_dark"/>

        <Spinner
                android:id="@+id/tab_spinner"
                android:layout_width="200sp"
                android:layout_height="30sp"
                android:gravity="center"
                android:padding="2sp"
                android:textColor="#DDDDDD"
                android:textSize="18sp"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/h_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ScrollView
                    android:id="@+id/left_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    style="@style/Widget.AppCompat.ActionBar"
                    android:visibility="gone"></ScrollView>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/list_divider_holo_dark"/>

            <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="0dp"></LinearLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/list_divider_holo_dark"/>

            <ScrollView
                    android:id="@+id/right_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    style="@style/Widget.AppCompat.ActionBar"
                    android:visibility="gone"></ScrollView>
        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_divider_holo_dark"/>

        <HorizontalScrollView
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                style="@style/Widget.AppCompat.ActionBar"
                android:visibility="gone"></HorizontalScrollView>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/menu_frame"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#eeeeee">

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
